# RecyclerViewHelper

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hadlink/recyclerviewhelpper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadlink/recyclerviewhelpper/: ListViewAty.java  MainActivity.java  RecyclerViewAty.java  RecyclerViewMulAty.java  RvGridLayoutAtyForContentWrapper.java  RvLinerLayoutAtyForContentWrapper.java
app/src/main/java/com/hadlink/recyclerviewhelpper/aty/: GridViewAty.java  ListViewAty.java  RecyclerViewAty.java  RecyclerViewMulAty.java
app/src/main/java/com/hadlink/recyclerviewhelpper/unrelated/: DataEngine.java  FuelAdapter.java  FuelBean.java  LabelView_New.java  MathUtil.java  MultiAdapter.java
app/src/main/res/drawable/: selector_fuel_item.xml  selector_text_fuel_item_b.xml  selector_text_fuel_item_n.xml
app/src/main/res/layout/: activity_gv.xml  activity_lv.xml  activity_main.xml  activity_rv.xml  content_main.xml  item1.xml  item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hadlink/recyclerviewhelpper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rvhelpperlib/: build.gradle
rvhelpperlib/src/androidTest/java/com/hadlink/rvhelpperlib/: ApplicationTest.java
rvhelpperlib/src/main/: AndroidManifest.xml
rvhelpperlib/src/main/java/com/hadlink/rvhelpperlib/adapter/: AdapterViewAdapter.java  AdapterViewHolder.java  OnItemChildCheckedChangeListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnRVItemClickListener.java  OnRVItemLongClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  ViewHolderHelper.java
rvhelpperlib/src/main/java/com/hadlink/rvhelpperlib/decoration/: CommonItemDecoration.java  GridItemDecoration.java
rvhelpperlib/src/main/java/com/hadlink/rvhelpperlib/manager/: GridLayoutManager.java  WRGridLayoutManager.java  WRLinearLayoutManager.java  WRLinearLayoutManagerT.java
rvhelpperlib/src/main/java/com/hadlink/rvhelpperlib/utils/: DensityUtils.java
rvhelpperlib/src/main/res/values/: strings.xml
rvhelpperlib/src/test/java/com/hadlink/rvhelpperlib/: ExampleUnitTest.java
